<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ted Talks</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="css/result.css"/>
</head>

<body>
	<!-- Search section -->
	<div class="multi-search-section">
		<div class="msf-warp set-bg" data-setbg="img/bg.jpg">
			<div class="container-search">
				<h2>Search Ted Talks</h2>
				<form class="multi-search-form" action="/results" name="search" method="post">
					<dl>
						<input type="text" placeholder="free search" style="margin-left:80px; width: 1100px" value="{{queries['free-search']}}">
					</dl>
					<dd>
						<input type="text" placeholder="topic" style="margin-left:40px; margin-top:30px" value="{{queries['topic']}}">
					</dd>
					<dd>
						<input type="text" placeholder="speaker" style="margin-left:20px; margin-top:30px" value="{{queries['speaker']}}">
					</dd>
					<dd>
						<!-- <input type="text" placeholder="duration" style="margin-left:20px; margin-top:30px"> -->
						<select name="duration" id="duration" style="margin-left:20px; margin-top:30px" value="{{queries['duration']}}">
							<option value ="--">duration</option>
							<option value ="05">0--5mins</option>
							<option value ="510">5-10mins</option>
							<option value="1020">10-20mins</option>
							<option value="20">20mins--</option>
						</select>
					</dd>
					<dd>
						<button class="site-btn" value="Search" style="margin-left:20px; margin-top:30px">Search</button>
					</dd>
				</form>
			</div>
		</div>
	</div>
	<!-- Search section end -->
	{% if (ambiguous==0) %}
	<div>
		<p style="font-size: 14px; margin-left: 20px; color: blue; display: none">
			To get more accurate result, you can search with more constraints
		</p>
	</div>
	{% else %}
	<div>
		<p style="font-size: 14px; margin-left: 20px; color: blue;">
			To get more accurate result, you can search with more constraints
		</p>
	</div>
	{% endif %}

	<div class="searchbox">

		<p style="font-size:14px">Found {{res_num}} results. Showing {{ 1+(page_num-1)*10 }} - {% if (10+(page_num-1)*10) > res_num %}{{res_num}}{% else %}{{ 10+(page_num-1)*10 }}{% endif %}</p>
		{% if page_num > 1 %}
			<form action="/results/{{page_num-1}}" name="previouspage" method="get">
			<!-- <input style="width:60px;float:left;clear:right" type="submit" value="Previous"> -->
			<button class="site-btn" value="Previous" style="margin-left:20px; margin-top:30px">Previous</button>
			</form>
		{% endif %}
		{% if ((res_num/10)|round(0,'ceil')) > page_num %}
			<form action="/results/{{page_num+1}}" name="nextpage" method="get">
			<!-- <input style="width:60px;float:left" type="submit" value="Next"> -->
			<button class="site-btn" value="Next" style="margin-left:20px; margin-top:30px">Next</button>
			</form>
		{% endif %}

	</div>

	<div class="contents">
		<div style="margin: 10px">
			{% if stop_len %}
				Ignoring term:
				{% for stop in stops %}
					{{ stop }}
				{% endfor %}
			{% endif%}
		</div>
		{% if res_num %}
			{% for res in results %}
				<table style="margin-left: 20px">
					<tbody>
						<tr rowspan="5" class="table-row">
							<th rowspan="5"><a href="#"><img src="https://pi.tedcdn.com/r/talkstar-photos.s3.amazonaws.com/uploads/2fc51546-89a9-4393-b29c-00ae83f72809/126_computermemory.jpg?h=200"></a></th>
							<td rowspan="1"><a href="/documents/{{res}}" target="_blank">  {{ results[res]['title']|safe }}   </a></td>
							<td>  {{results[res]['speaker']}}  </td>
						</tr>
						<tr>
							<td rowspan="1">{{results[res]['views']}}    {{results[res]['[posted_date']}}    score: {{results[res]['score']}} </td>
						</tr>
						<tr>
							<td>{{results[res]['text'] | safe}}</td>
						</tr>
						<tr>
							<td><a href="{{results[res]['link']}}" target="_blank">  {{ results[res]['link']|safe }}   </a></td>
						</tr>
					</tbody>
				</table>
			<!-- <div style="margin: 10px">
				<div class="sansserif" style="margin: 10px"><a href="#"><img src="https://pi.tedcdn.com/r/talkstar-photos.s3.amazonaws.com/uploads/2fc51546-89a9-4393-b29c-00ae83f72809/126_computermemory.jpg?h=200" src="{{results[res]['pic']}}" ></a><a href="{{results[res]['link']}}" target="_blank">  {{ results[res]['title']|safe }} </a>    {{results[res]['speaker']}}    {{results[res]['posted_date']}}    score: {{results[res]['score']}} {{results[res]['text'] | safe}}</div>
			</div> -->
			{% endfor %}
		{% else %}
			{% for res in results %}
				<div class="cannotfind">{{res}}</div>
			{% endfor %}
		{% endif %}
	</div>

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>